{
  "name": "durak-discord-activity",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer Durak on Discord using Colyseus",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @durak/server",
    "dev:client": "npm run dev -w @durak/client",
    "dev": "npm run dev:server & npm run dev:client",
    "build:client": "npm run build -w @durak/client",
    "build:mobile": "npm run build:mobile -w @durak/client",
    "open:ios": "npm run open:ios -w @durak/client",
    "open:android": "npm run open:android -w @durak/client",
    "start:server": "npm run start -w @durak/server",
    "start:prod": "npm run start:prod -w @durak/server",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
